.is-grid {
    display: grid;
    grid-template-columns: 10% 45% 35% 10%;
    grid-template-rows: 10% 80% 10%;
    overflow-y: scroll;
}

.post-picture {
    z-index: 1;

    grid-column-start: 2;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 2;
}

.post-info {
    z-index: 1;

    grid-column-start: 3;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 2;
}

.image.is-64x64 i {
    margin-top: 4px;
    font-size: 3.5em;
    color: grey;
    margin-left: 10px;
}

.column {
    display: flex;
    flex-grow: 0 !important;
    position: relative !important;
}

.column .post-image, .overlay {
    max-width: 400px !important;
    max-height: 400px !important;
    width: 400px !important;
    height: 400px !important;
    border-radius: 15px;
    opacity: 1;
    transition: .25s;
}

.overlay {
    position: absolute;
    top: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0,0);

    z-index: 2;
    cursor: pointer;

}

.overlay *{
    display: none;
}



.overlay:hover {
    display: flex;
    background-color: rgba(0,0,0,0.5);
}

a.subtitle {
    color: #48dbfb;
}

a.subtitle:hover {
    color: #0bade2;
}

p i.fas.fa-heart {
    color: #ee5253;
}

p i.fas.fa-comments {
    color: #48dbfb;
}

.modal-columns.columns {
    height: 70vh;
}

.modal {
    overflow-y: auto;
}

.modal .card{
    padding: 12.5px;
}

.modal .card .card-header i {
    cursor: pointer;
    font-size: 1.5em;
    color: #353b48;
}

.modal .card .card-header .media {
    padding-right: 15px;
    width: 100%;
}

.modal .card .card-footer {
    width: 92.5%;
    position: absolute;
    left: 3.75%;
    bottom: 0;
    padding: 17px 10px;
}

.modal .card .card-footer i.fa-heart {
    color: #ee5253;
    font-size: 1.25em;
}

.modal .card .card-header .media .media-content p.title {
    margin-bottom: 5px;
}

.modal .card .card-header{
    box-shadow: none;

    padding-bottom: 15px;
    border-bottom: 1px solid #dbdbdb;
}

.modal .card .card-content {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;

    overflow-y: scroll;
}

.modal .card .card-content .info{
    text-align: center;
    padding: 0 24px 15px 24px;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 10px;
}

.modal .card .card-footer .field{
    margin: 0 auto;
}

@media only screen and (max-width: 1300px) {
    .column .post-image, .overlay {
        max-height: 450px !important;
        height: 450px !important;
        max-width: 450px !important;
        width: 450px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }
}

@media only screen and (max-width: 1100px) {
    .column .post-image, .overlay {
        max-height: 400px !important;
        height: 400px !important;
        max-width: 400px !important;
        width: 400px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .is-grid {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 5vh 70vh 70vh 5vh;
        overflow-y: scroll;
    }

    .post-picture {
        display: grid;

        grid-column-start: 2;
        grid-column-end: 2;

        grid-row-start: 2;
        grid-row-end: 2;
    }

    .post-info {
        display: grid;

        grid-column-start: 2;
        grid-column-end: 2;

        grid-row-start: 3;
        grid-row-end: 3;
    }


    .content {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 875px) {
    .column .post-image, .overlay {
        max-height: 350px !important;
        height: 350px !important;
        max-width: 500px !important;
        width: 350px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }
}

@media only screen and (max-width: 780px) {
    .column .post-image, .overlay {
        max-height: 500px !important;
        height: 500px !important;
        max-width: 500px !important;
        width: 500px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .column {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 780px) {
    .column .post-image, .overlay {
        max-height: 500px !important;
        height: 500px !important;
        max-width: 500px !important;
        width: 500px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .column {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 650px) {
    .is-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70vh 70vh;
        overflow-y: scroll;
    }

    .post-picture {
        display: grid;

        grid-column-start: 1;
        grid-column-end: 1;

        grid-row-start: 1;
        grid-row-end: 1;
    }

    .post-info {
        display: grid;

        grid-column-start: 1;
        grid-column-end: 1;

        grid-row-start: 2;
        grid-row-end: 2;
    }
}

@media only screen and (max-width: 550px) {
    .column .post-image, .overlay {
        max-height: 425px !important;
        height: 425px !important;
        max-width: 425px !important;
        width: 425px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .column {
        align-items: center;
        justify-content: center;
    }
}

/* @media only screen and (max-width: 550px) {
    .column .post-image, .overlay {
        max-height: 375px !important;
        height: 375px !important;
        max-width: 375px !important;
        width: 375px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .column {
        align-items: center;
        justify-content: center;
    }

    .content {
        font-size: .75em;
    }
} */

@media only screen and (max-width: 400px) {
    .column .post-image, .overlay {
        max-height: 275px !important;
        height: 275px !important;
        max-width: 275px !important;
        width: 275px !important;
        border-radius: 15px;
        opacity: 1;
        transition: .25s;
    }

    .column {
        align-items: center;
        justify-content: center;
    }

    .content {
        font-size: .75em;
    }
}
